<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      margin-top: 5%;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {        
      background-color: hsl(212, 45%, 89%);
      text-align: center;
    }

    .qr {
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;      
      max-width: 280px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .qr img {
      width: 100%;
    }

    .qr p {
      font-weight: 400;
      font-size: 15px;
      color:  hsl(220, 15%, 55%);
      margin-bottom: 32px;
    }

    .qr h1 {     
      font-weight: 700;
      font-size: 22px;
    }
   
    .qr img,
    .qr {
      border-radius: 1.5rem;
    }

    main {
      max-width: 320px;
      margin: auto;
      padding: 1rem;
    }

    * {
      font-family: 'Outfit', Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>

  <main>
    <div class="qr">
      <img src="./images/image-qr-code.png" alt="qr code">
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/r-bromfield">Romareo Bromfield</a>.
  </div>
</body>

</html>